spring.datasource.url=jdbc:mysql://127.0.0.1/warehouse
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=root
spring.datasource.password=DelendikMySQL1234
spring.jpa.show-sql=true

spring.freemarker.exposeRequestAttributes=true